MONGO_URI=mongodb+srv://hnagle0:BmF3BjNHdkO4OBl0@cluster0.ygvqt.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=d704c14c3b8b70bebd0cf28950ce9089

MAILTRAP_ENDPOINT=https://send.api.maitrap.io/

CLIENT_URL = http://localhost:5000